<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id5vx8ph6qfat40h6qgk80q">
        <property name="$metaclass" value="Component Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="90,40,124,60"/>
            <reference referencedUin="design:link:::id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q.linkidgjbhwh6qfat40h6qglxfi:id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q">
                <property name="sourceAnchor" value="125,100"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="125,150"/>
            </reference>
            <reference referencedUin="design:link:::id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q.linkidgxd39h6qfat40h6qglzo1:id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q">
                <property name="sourceAnchor" value="180,100"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="180,260"/>
            </reference>
        </reference>
        <reference df-class-name="reference8" referencedUin="design:node:::id5vx8ph6qfat40h6qgk80q.nodeid6kvqeh6qfat40h6qgkq9o">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="40,150,100,60"/>
            <reference referencedUin="design:link:::id5vx8ph6qfat40h6qgk80q.nodeid6kvqeh6qfat40h6qgkq9o.linkidaifryh6qfat40h6qgm2p1:id5vx8ph6qfat40h6qgk80q.nodeid6kvqeh6qfat40h6qgkq9o">
                <property name="sourceAnchor" value="125,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="125,260"/>
            </reference>
        </reference>
        <reference df-class-name="reference9" referencedUin="design:node:::id5vx8ph6qfat40h6qgk80q.nodeid18qm6h6qfat40h6qglhwe">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="60,260,160,60"/>
        </reference>
    </view>
    <node uin="id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q">
        <property name="$metaclass" value="Component"/>
        <property name="$name" value="AddressDB"/>
        <link uin="id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q.linkidgjbhwh6qfat40h6qglxfi">
            <participant role="Supplier" referencedUin="design:node:::id5vx8ph6qfat40h6qgk80q.nodeid6kvqeh6qfat40h6qgkq9o"/>
            <participant role="Client" referencedUin="design:node:::id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
        <link uin="id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q.linkidgxd39h6qfat40h6qglzo1">
            <participant role="Supplier" referencedUin="design:node:::id5vx8ph6qfat40h6qgk80q.nodeid18qm6h6qfat40h6qglhwe"/>
            <participant role="Client" referencedUin="design:node:::id5vx8ph6qfat40h6qgk80q.nodeiddsjphh6qfat40h6qgkh7q"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
    </node>
    <node uin="id5vx8ph6qfat40h6qgk80q.nodeid6kvqeh6qfat40h6qgkq9o">
        <property name="$metaclass" value="Component"/>
        <property name="$name" value="myIO"/>
        <link uin="id5vx8ph6qfat40h6qgk80q.nodeid6kvqeh6qfat40h6qgkq9o.linkidaifryh6qfat40h6qgm2p1">
            <participant role="Supplier" referencedUin="design:node:::id5vx8ph6qfat40h6qgk80q.nodeid18qm6h6qfat40h6qglhwe"/>
            <participant role="Client" referencedUin="design:node:::id5vx8ph6qfat40h6qgk80q.nodeid6kvqeh6qfat40h6qgkq9o"/>
            <property name="$metaclass" value="Dependency Link"/>
        </link>
    </node>
    <node uin="id5vx8ph6qfat40h6qgk80q.nodeid18qm6h6qfat40h6qglhwe">
        <property name="$metaclass" value="Component"/>
        <property name="$name" value="StandardLibraries"/>
    </node>
</nodeSet>
