package idei9igjbxtp731jbxw7ufr;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Coordinate:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CMatrix:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#CMatrix:oiref>=153,10,200,122,1:oigroup>
<oigroup:<oiref:cpp#Class#Coordinate:oiref>=10,10,123,152,1:oigroup> 
*/
class __positions {
}