package id2n4hwj9dv3xabj9dw029f;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CRectangle:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CGraphicalSystem:oiref><oihard>
@__modelType reference
@__imported*/
class reference11 {
}
/**
@__ref <oiref:cpp#Class#CTriangle:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}
/**
@__ref <oiref:cpp#Class#CCircle:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}
/**
@__ref <oiref:cpp#Class#CScreen:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference14 {
}
/**
@__ref <oiref:cpp#Class#CCoordinate:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference17 {
}
/**
@__ref <oiref:cpp#Class#CDatabase:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}
/**
@__ref <oiref:cpp#Class#CGraphicObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference29 {
}
}/**

@__tags
@shapeType ClassDiagram 
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAABc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAV9qk+wAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQACEZyb21tLU5CdAAKY2xPdmVy
dmlld3QABUZyb21teHg=
*/
class __tags {
}/**
@__options option.detail = Analysis 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#CRectangle:oiref>=180,270,83,85,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#lnkCCircle:oiref>=207,122,391,300:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#CDatabase#m_circle:oiref>=171,206,15,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CTriangle#lnkCCoordinate:oiref>=81,322,235,390:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CGraphicObject#m_pCoordinate:oiref>=290,506,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CDatabase#m_circle:oiref>=167,226,350,291:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#m_circle:oiref>=310,93,581,230:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#lnkCScreen:oiref>=344,20,570,20,570,60:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CTriangle:oiref><Autodependency><oiref:cpp#Class#CCoordinate:oiref>=40,365,40,690,370,690,370,592:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#m_screen:oiref>=347,-12,590,10,590,60:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#CDatabase#m_rectangle:oiref>=171,231,15,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#CScreen#m_pTriangle:oiref>=511,234,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CDatabase#m_triangle:oiref>=32,260,26,16,0:oigroup>
<oigroup:<oiref:cpp#Class#CGraphicObject:oiref>=60,460,114,222,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicObject#m_coordinate:oiref>=161,523,320,523:oigroup>
<oigroup:<oiref:cpp#Extends#CRectangle#CGraphicObject:oiref>=221,355,104,460:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#lnkCTriangle:oiref>=149,122,71,310:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#lnkCDatabase:oiref>=190,10,100,10,100,70:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CDatabase#m_triangle:oiref>=103,276,62,280:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CDatabase#m_rectangle:oiref>=174,240,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#lnkCRectangle:oiref>=178,122,263,300:oigroup>
<oigroup:<oiref:cpp#Class#CCircle:oiref>=350,270,83,110,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CGraphicalSystem:oiref><Autodependency><oiref:cpp#Class#CTriangle:oiref>=288,56,30,280:oigroup>
<oigroup:<oiref:cpp#Class#CScreen:oiref>=540,60,124,190,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#m_triangle:oiref>=230,93,130,240:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#m_database:oiref>=230,-20,90,-20,90,70:oigroup>
<oigroup:<oiref:cpp#Class#CGraphicalSystem:oiref>=230,-70,117,126,1:oigroup>
<oigroup:<oiref:cpp#Extends#CCircle#CGraphicObject:oiref>=370,380,139,460:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#CGraphicObject#m_pCoordinate:oiref>=178,506,15,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#CDatabase#m_triangle:oiref>=11,263,15,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CScreen#lnkCTriangle:oiref>=610,60,610,-150,10,-150,10,320,20,320:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicalSystem#m_rectangle:oiref>=270,93,353,240:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CScreen#m_pTriangle:oiref>=602,250,93,280:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CScreen#m_pDatabase:oiref>=540,160,167,160:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CScreen#lnkCDatabase:oiref>=540,106,200,106:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CScreen:oiref><Autodependency><oiref:cpp#Class#CTriangle:oiref>=586,170,87,280:oigroup>
<oigroup:<oiref:cpp#Class#CTriangle:oiref>=20,280,83,85,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CCircle:oiref><Autodependency><oiref:cpp#Class#CCoordinate:oiref>=390,380,390,450:oigroup>
<oigroup:<oiref:cpp#Class#CDatabase:oiref>=40,70,127,206,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicObject#m_pCoordinate:oiref>=174,526,320,526:oigroup>
<oigroup:<oiref:cpp#Class#CCoordinate:oiref>=320,450,84,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CDatabase#m_rectangle:oiref>=167,251,180,291:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CScreen#m_pTriangle:oiref>=63,260,26,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CScreen#m_pDatabase:oiref>=171,140,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CDatabase#m_circle:oiref>=320,259,26,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#CTriangle#CGraphicObject:oiref>=81,365,81,460:oigroup>
*/
class __positions {
}
