package idfrj8sj8txut2hj8txxn1l;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidgfhw2j8txut2hj8txxqqg:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidd46crj8txut2hj8txxt27:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeid4vq7uj8txut2hj8ty1i1i:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidddckej8txut2hj8ty20wi:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeid5ggobj8txut2hj8ty2jgs:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeid4achwj8txut2hj8ty3b9s:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
}/**

@__tags
@shapeType UseCaseDiagram
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAACc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAWCvBJAAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQAJlNhbXN1bmctU2VyaWVzLTct
V2luZG93cy1GQVcuZnJpdHouYm94dAARdWNfT3ZlcnZpZXdNYXRyaXh0AAZhd2lsbXN4c3EAfgAC
AAABXyJ65ABzcQB+AAUAAAABdwQAAAAKc3EAfgAHdAAIRnJvbW0tTkJ0ABF1Y19PdmVydmlld01h
dHJpeHQABUZyb21teHg=
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidgfhw2j8txut2hj8txxqqg:oiref>=132,80,80,77,1:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidddckej8txut2hj8ty20wi:oiref>=345,158,207,24,1:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidgfhw2j8txut2hj8txxqqg.linkid809ctj8txut2hj8ty2r59:oiref>=151,157,333,283:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeid4vq7uj8txut2hj8ty1i1i:oiref>=421,265,132,24,1:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeid4achwj8txut2hj8ty3b9s:oiref>=375,109,176,24,1:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeid5ggobj8txut2hj8ty2jgs:oiref>=277,283,123,24,1:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidd46crj8txut2hj8txxt27:oiref>=280,30,123,24,1:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidgfhw2j8txut2hj8txxqqg.linkiderpcij8txut2hj8ty285w:oiref>=212,142,345,168:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidgfhw2j8txut2hj8txxqqg.linkidbprbnj8txut2hj8ty1rrx:oiref>=171,157,481,265:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidgfhw2j8txut2hj8txxqqg.linkidgyp8ej8txut2hj8ty3ipf:oiref>=212,121,375,121:oigroup>
<oigroup:<oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidgfhw2j8txut2hj8txxqqg.linkid3e688j8txut2hj8txxwcv:oiref>=212,95,280,44:oigroup>
*/
class __positions {
}
/**
@shapeType Actor
@__modelType node
@name Programmer 
*/
class nodeidgfhw2j8txut2hj8txxqqg {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidd46crj8txut2hj8txxt27:oiref><oihard> 
*/
class linkid3e688j8txut2hj8txxwcv {
}
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeid4vq7uj8txut2hj8ty1i1i:oiref><oihard> 
*/
class linkidbprbnj8txut2hj8ty1rrx {
}
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeidddckej8txut2hj8ty20wi:oiref><oihard> 
*/
class linkiderpcij8txut2hj8ty285w {
}
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeid5ggobj8txut2hj8ty2jgs:oiref><oihard> 
*/
class linkid809ctj8txut2hj8ty2r59 {
}
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idfrj8sj8txut2hj8txxn1l.nodeid4achwj8txut2hj8ty3b9s:oiref><oihard> 
*/
class linkidgyp8ej8txut2hj8ty3ipf {
}
}
/**
@shapeType UseCase
@__modelType node
@name create matrix 
*/
class nodeidd46crj8txut2hj8txxt27 {
}
/**
@shapeType UseCase
@__modelType node
@name mutiply matrix 
*/
class nodeid4vq7uj8txut2hj8ty1i1i {
}
/**
@shapeType UseCase
@__modelType node
@name set values inside matrix 
*/
class nodeidddckej8txut2hj8ty20wi {
}
/**
@shapeType UseCase
@__modelType node
@name delete matrix 
*/
class nodeid5ggobj8txut2hj8ty2jgs {
}
/**
@shapeType UseCase
@__modelType node
@name print matrix content 
*/
class nodeid4achwj8txut2hj8ty3b9s {
}
