package idin442j9xvvv07j9xw9zs0;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CCaptain:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CSailor:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}
/**
@__ref <oiref:cpp#Class#CBoat:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference14 {
}
/**
@__ref <oiref:cpp#Class#CSailingSimulation:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}
/**
@__ref <oiref:cpp#Class#CDinghy:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}
/**
@__ref <oiref:cpp#Class#CLongboat:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference20 {
}
/**
@__ref <oiref:cpp#Class#CCruiser:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference22 {
}
/**
@__ref <oiref:cpp#Class#CPerson:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference24 {
}
}/**

@__tags
@shapeType ClassDiagram
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAACc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAWCvBJAAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQAJlNhbXN1bmctU2VyaWVzLTct
V2luZG93cy1GQVcuZnJpdHouYm94dAALY2xTaW11bGF0b3J0AAZhd2lsbXN4c3EAfgACAAABX7Ks
9ABzcQB+AAUAAAABdwQAAAAKc3EAfgAHdAAIRnJvbW0tTkJ0AAtjbFNpbXVsYXRvcnQABUZyb21t
eHg=
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#CSailor:oiref>=400,210,110,98,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CSailingSimulation#lnkCLongboat:oiref>=492,69,810,136:oigroup>
<oigroup:<oiref:cpp#Class#CBoat:oiref>=810,250,117,166,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CSailingSimulation#lnkCCaptain:oiref>=404,101,270,220:oigroup>
<oigroup:<oiref:cpp#Class#CDinghy:oiref>=670,120,83,81,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CBoat#lnkCPerson:oiref>=420,380,30,15,0:oigroup>
<oigroup:<oiref:cpp#Extends#CLongboat#CBoat:oiref>=857,201,857,250:oigroup>
<oigroup:<oiref:cpp#Extends#CSailor#CPerson:oiref>=455,308,380,380:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CSailingSimulation#lnkCSailor:oiref>=448,101,448,210:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CSailingSimulation#lnkCCaptain:oiref>=236,201,30,15,0:oigroup>
<oigroup:<oiref:cpp#Extends#CCruiser#CBoat:oiref>=981,201,892,250:oigroup>
<oigroup:<oiref:cpp#Class#CSailingSimulation:oiref>=360,20,132,81,1:oigroup>
<oigroup:<oiref:cpp#Class#CCruiser:oiref>=940,120,83,81,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CSailingSimulation#lnkCDinghy:oiref>=492,85,670,136:oigroup>
<oigroup:<oiref:cpp#Class#CPerson:oiref>=310,380,106,104,1:oigroup>
<oigroup:<oiref:cpp#Extends#CCaptain#CPerson:oiref>=270,303,345,380:oigroup>
<oigroup:<oiref:cpp#Class#CLongboat:oiref>=810,120,83,81,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CBoat#lnkCPerson:oiref>=810,399,416,399:oigroup>
<oigroup:<oiref:cpp#Class#CCaptain:oiref>=220,220,100,83,1:oigroup>
<oigroup:<oiref:cpp#Extends#CDinghy#CBoat:oiref>=711,201,833,250:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CSailingSimulation#lnkCCruiser:oiref>=492,53,940,136:oigroup>
*/
class __positions {
}