package idnyelj9xyweivj9xza8ot;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeid42273j9xyweivj9xzac1u:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeid5l5cbj9xyweivj9xzb2lc:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeiddpo89j9xyweivj9xzgnc8:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}
/**
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}
}/**

@__tags
@shapeType UseCaseDiagram
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAABc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAV+yrPQAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQACEZyb21tLU5CdAAOdWNTbmFj
a21hY2hpbmV0AAVGcm9tbXh4 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeid42273j9xyweivj9xzac1u.linkid9yy8dj9xyweivj9xzbm1u:oiref>=238,213,420,186:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeid8gjgvj9xyweivj9xzcnvz:oiref>=390,280,112,26,1:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeide0hykj9xyweivj9xzesuw.linkid18bnij9xyweivj9xzf4s3:oiref>=530,293,72,16,0:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeidarix1j9xyweivj9xzb8we.linkid1ty3bj9xyweivj9xzd866:oiref>=461,196,461,280:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeid42273j9xyweivj9xzac1u:oiref>=175,201,63,77,1:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeid42273j9xyweivj9xzac1u.linkid6erd9j9xyweivj9xze59u:oiref>=206,201,394,116:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o:oiref>=244,30,506,466,0:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeid5l5cbj9xyweivj9xzb2lc:oiref>=781,221,73,77,1:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeide0hykj9xyweivj9xzesuw.linkid18bnij9xyweivj9xzf4s3:oiref>=550,330,502,296:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeid42273j9xyweivj9xzac1u.linkid53kskj9xyweivj9xzgx4t:oiref>=206,278,96,340:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeid42273j9xyweivj9xzac1u.linkid8m5l1j9xyweivj9xzd1z7:oiref>=238,266,390,290:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeidela9ej9xyweivj9xzdpcz:oiref>=380,90,156,26,1:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeidarix1j9xyweivj9xzb8we:oiref>=420,170,108,26,1:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeidarix1j9xyweivj9xzb8we.linkidcbgfgj9xyweivj9xzdxzi:oiref>=474,170,474,116:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeid9r5w1j9xyweivj9xzbpoz.linkideebmtj9xyweivj9xzc1ps:oiref>=694,206,781,235:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeide0hykj9xyweivj9xzesuw:oiref>=550,320,164,26,1:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeid9r5w1j9xyweivj9xzbpoz:oiref>=550,190,144,26,1:oigroup>
<oigroup:<oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeiddpo89j9xyweivj9xzgnc8:oiref>=10,340,173,26,1:oigroup>
*/
class __positions {
}
/**
@shapeType Actor
@__modelType node
@name Customer 
*/
class nodeid42273j9xyweivj9xzac1u {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeidarix1j9xyweivj9xzb8we:oiref><oihard> 
*/
class linkid9yy8dj9xyweivj9xzbm1u {
}
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeid8gjgvj9xyweivj9xzcnvz:oiref><oihard> 
*/
class linkid8m5l1j9xyweivj9xzd1z7 {
}
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeidela9ej9xyweivj9xzdpcz:oiref><oihard> 
*/
class linkid6erd9j9xyweivj9xze59u {
}
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeiddpo89j9xyweivj9xzgnc8:oiref><oihard> 
*/
class linkid53kskj9xyweivj9xzgx4t {
}
}
/**
@shapeType Actor
@__modelType node
@name ShopOwner 
*/
class nodeid5l5cbj9xyweivj9xzb2lc {
}
/**
@shapeType UseCase
@__modelType node
@name Charge student card 
*/
class nodeiddpo89j9xyweivj9xzgnc8 {
}
/**
@shapeType SystemBoundary
@__modelType node
@name Snackmachine
@backgroundColor 200,200,200 
*/
class nodeidjhm1cj9xyweivj9xzhm8o {
/**
@shapeType UseCase
@__modelType node
@name Choose the snack 
*/
class nodeidela9ej9xyweivj9xzdpcz {
}/**
@shapeType UseCase
@__modelType node
@name Buy a snack 
*/
class nodeidarix1j9xyweivj9xzb8we {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeid8gjgvj9xyweivj9xzcnvz:oiref><oihard> 
*/
class linkid1ty3bj9xyweivj9xzd866 {
}
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeidela9ej9xyweivj9xzdpcz:oiref><oihard> 
*/
class linkidcbgfgj9xyweivj9xzdxzi {
}
}/**
@shapeType UseCase
@__modelType node
@name Enter money 
*/
class nodeid8gjgvj9xyweivj9xzcnvz {
}/**
@shapeType UseCase
@__modelType node
@name Pay by student card 
*/
class nodeide0hykj9xyweivj9xzesuw {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeidjhm1cj9xyweivj9xzhm8o.nodeid8gjgvj9xyweivj9xzcnvz:oiref><oihard> 
*/
class linkid18bnij9xyweivj9xzf4s3 {
}
}/**
@shapeType UseCase
@__modelType node
@name Get snack status 
*/
class nodeid9r5w1j9xyweivj9xzbpoz {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#idnyelj9xyweivj9xza8ot.nodeid5l5cbj9xyweivj9xzb2lc:oiref><oihard> 
*/
class linkideebmtj9xyweivj9xzc1ps {
}
}}
