package id8dnrmjbtqxaq5jbwq19wy;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CRpnCalculator:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CLifoBuffer:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}
/**
@__ref <oiref:cpp#Class#CFraction:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}
}/**
@__tags
@shapeType ClassDiagram
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAABc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAWCvBJAAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQAJlNhbXN1bmctU2VyaWVzLTct
V2luZG93cy1GQVcuZnJpdHouYm94dAAJPGRlZmF1bHQ+dAAGYXdpbG1zeHg= 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:cpp#Member#CLifoBuffer#m_pBuffer:oiref>=185,191,289,260:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRpnCalculator#stack:oiref>=119,260,119,191:oigroup>
<oigroup:<oiref:cpp#Class#CRpnCalculator:oiref>=10,260,120,196,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CRpnCalculator:oiref><Autodependency><oiref:cpp#Class#CFraction:oiref>=130,358,210,358:oigroup>
<oigroup:<oiref:cpp#Class#CLifoBuffer:oiref>=108,10,143,181,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CLifoBuffer#m_pBuffer:oiref>=225,241,32,15,0:oigroup>
<oigroup:<oiref:cpp#Class#CFraction:oiref>=210,260,159,256,1:oigroup> 
*/
class __positions {
}