package id5k62ejbtqxaq5jbwqdvwc;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CText:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CNode:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}
/**
@__ref <oiref:cpp#Class#CElement:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}
}/**
@__tags
@shapeType ClassDiagram
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAABc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAWCvBJAAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQAJlNhbXN1bmctU2VyaWVzLTct
V2luZG93cy1GQVcuZnJpdHouYm94dAAJPGRlZmF1bHQ+dAAGYXdpbG1zeHg= 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#CNode:oiref>=171,10,145,106,1:oigroup>
<oigroup:<oiref:cpp#Extends#CElement#CNode:oiref>=289,185,289,116:oigroup>
<oigroup:<oiref:cpp#Class#CText:oiref>=10,185,145,166,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CElement:oiref><Autodependency><oiref:cpp#Class#CText:oiref>=235,268,155,268:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CElement#m_content:oiref>=226,116,32,15,0:oigroup>
<oigroup:<oiref:cpp#Extends#CText#CNode:oiref>=82,185,216,116:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CElement#m_content:oiref>=262,185,262,116:oigroup>
<oigroup:<oiref:cpp#Class#CElement:oiref>=235,185,180,211,1:oigroup> 
*/
class __positions {
}