package idptnhjbtqxaq5jbtudql5;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CGPSSensor:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CPoiDatabase:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}
/**
@__ref <oiref:cpp#Class#CRoute:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}
/**
@__ref <oiref:cpp#Class#CNavigationSystem:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}
/**
@__ref <oiref:cpp#Class#CPOI:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}
/**
@__ref <oiref:cpp#Class#CWaypoint:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=502,691,32,15,0:oigroup>
<oigroup:<oiref:cpp#Class#CWaypoint:oiref>=129,10,200,256,1:oigroup>
<oigroup:<oiref:cpp#Extends#CPOI#CWaypoint:oiref>=258,345,258,266:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_PoiDatabase:oiref>=594,206,705,346,705,637,574,710:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pWaypoint:oiref>=532,345,300,266:oigroup>
<oigroup:<oiref:cpp#Class#CNavigationSystem:oiref>=409,10,200,196,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CNavigationSystem:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=523,206,331,345:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CNavigationSystem:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=409,108,329,108:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_GPSSensor:oiref>=466,206,466,223,178,345:oigroup>
<oigroup:<oiref:cpp#Class#CPOI:oiref>=223,345,182,136,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPoiDatabase#m_POI:oiref>=496,710,314,481:oigroup>
<oigroup:<oiref:cpp#Class#CGPSSensor:oiref>=10,345,193,98,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_route:oiref>=580,206,580,345:oigroup>
<oigroup:<oiref:cpp#Class#CRoute:oiref>=485,345,200,286,1:oigroup>
<oigroup:<oiref:cpp#Class#CPoiDatabase:oiref>=459,710,151,136,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CGPSSensor:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=153,345,153,266:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=538,631,538,710:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CRoute:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=485,413,405,413:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pWaypoint:oiref>=264,266,32,15,0:oigroup> 
*/
class __positions {
}