package idccj7hjbtqxaq5jbwnxv50;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CAccount:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CBank:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}
/**
@__ref <oiref:cpp#Class#CCustomer:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}
/**
@__ref <oiref:cpp#Class#CTransaction:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}
}/**
@__tags
@shapeType ClassDiagram
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAABc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAWCvBJAAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQAJlNhbXN1bmctU2VyaWVzLTct
V2luZG93cy1GQVcuZnJpdHouYm94dAAJPGRlZmF1bHQ+dAAGYXdpbG1zeHg= 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#CCustomer:oiref>=414,295,200,166,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CTransaction#m_toAccount:oiref>=155,56,32,15,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CBank#m_TransactionsVector:oiref>=267,295,387,206:oigroup>
<oigroup:<oiref:cpp#Class#CBank:oiref>=134,295,200,241,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CBank#m_TransactionsVector:oiref>=328,206,30,15,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CTransaction#m_fromAccount:oiref>=301,140,151,140:oigroup>
<oigroup:<oiref:cpp#Class#CAccount:oiref>=10,10,141,196,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CBank:oiref><Autodependency><oiref:cpp#Class#CAccount:oiref>=200,295,80,206:oigroup>
<oigroup:<oiref:cpp#Class#CTransaction:oiref>=301,10,173,196,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CTransaction#m_fromAccount:oiref>=155,121,32,15,0:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CBank:oiref><Autodependency><oiref:cpp#Class#CCustomer:oiref>=334,378,414,378:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CTransaction#m_toAccount:oiref>=301,75,151,75:oigroup> 
*/
class __positions {
}