package id1hwfzj93yvl86j93zbtvv;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Lidar:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CMeasurementValue:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}
/**
@__ref <oiref:cpp#Class#CUart:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}
}/**

@__tags
@shapeType ClassDiagram
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAABc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAV9Gh2gAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQACEZyb21tLU5CdAAHY2xMaWRh
cnQABUZyb21teHg= 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#CUart:oiref>=10,110,83,82,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Lidar#m_pScan:oiref>=385,143,510,143:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Lidar#lnkCUart:oiref>=190,151,93,151:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:cpp#Member#Lidar#m_pScan:oiref>=389,123,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Lidar#m_pScan:oiref>=480,123,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Lidar#m_CUart:oiref>=190,151,93,151:oigroup>
<oigroup:<oiref:cpp#Class#Lidar:oiref>=190,90,195,123,1:oigroup>
<oigroup:<oiref:cpp#Class#CMeasurementValue:oiref>=510,90,131,107,1:oigroup>
 
*/
class __positions {
}