workspace.diagram.active = <oiref:design#Class#idaduz3h6qfat40h6qjqw5s.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#idic3xih6qfat40h6qfau4q.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#id5vx8ph6qfat40h6qgk80q.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id6yyoyh6qfat40h6qhvg6j.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id1y3tgg2ew03yzg2f0r140.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#id32z5zh6ux6m3bh6ux8l20.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#idf38w3h6yt59tih6yt8qsg.diagram:oiref>
workspace.editor.active = D:\50_HDA\60_Lehre\40_Vorlesungen\20_APT\20_Lecture\170_Testing_2\Code\AddressDB\myCode\CRecord.h
workspace.editor.open.0 = D:\50_HDA\60_Lehre\40_Vorlesungen\20_APT\20_Lecture\170_Testing_2\Code\AddressDB\myCode\CRecord.h
workspace.diagram.open.6 = <oiref:design#Class#idaduz3h6qfat40h6qjqw5s.diagram:oiref>
