<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id6yyoyh6qfat40h6qhvg6j">
        <property name="$metaclass" value="Class Diagram"/>
        <property name="@__options" value="filter.d1.state = on&#xA;filter.d2.state = on"/>
        <reference df-class-name="reference" referencedUin="&lt;oiref:cpp#Class#APT::CRecord:oiref&gt;">
            <property name="$shortcutReference" value="true"/>
            <property name="$imported" value=""/>
            <property name="bounds" value="260,20,99,81"/>
        </reference>
        <reference df-class-name="reference10" referencedUin="&lt;oiref:cpp#Class#APT::CAddressDB:oiref&gt;">
            <property name="$shortcutReference" value="true"/>
            <property name="$imported" value=""/>
            <property name="bounds" value="40,20,123,81"/>
            <reference referencedUin="MemberLink#&lt;oiref:cpp#Member#APT::CAddressDB#m_dummy:oiref&gt;">
                <property name="sourceAnchor" value="160,40"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="260,40"/>
            </reference>
            <reference referencedUin="MemberLink#&lt;oiref:cpp#Member#APT::CAddressDB#m_record:oiref&gt;">
                <property name="sourceAnchor" value="160,60"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="260,60"/>
            </reference>
            <reference referencedUin="MemberLink#&lt;oiref:cpp#Member#APT::CAddressDB#m_records:oiref&gt;">
                <property name="sourceAnchor" value="163,86"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="260,86"/>
                <reference referencedUin="Composite#clientCardinality#MemberLink#&lt;oiref:cpp#Member#APT::CAddressDB#m_records:oiref&gt;">
                    <property name="bounds" value="167,67,16,15"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="Composite#supplierCardinality#MemberLink#&lt;oiref:cpp#Member#APT::CAddressDB#m_records:oiref&gt;">
                    <property name="bounds" value="226,67,30,15"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="MemberLink#&lt;oiref:cpp#Member#APT::CAddressDB#lnkCRecord:oiref&gt;">
                <property name="sourceAnchor" value="163,47"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="260,47"/>
                <reference referencedUin="Composite#clientQualifier#MemberLink#&lt;oiref:cpp#Member#APT::CAddressDB#lnkCRecord:oiref&gt;">
                    <property name="bounds" value="167,47,61,15"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="Composite#clientCardinality#MemberLink#&lt;oiref:cpp#Member#APT::CAddressDB#lnkCRecord:oiref&gt;">
                    <property name="bounds" value="167,28,16,15"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="Composite#supplierCardinality#MemberLink#&lt;oiref:cpp#Member#APT::CAddressDB#lnkCRecord:oiref&gt;">
                    <property name="bounds" value="224,28,32,15"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
    </view>
</nodeSet>
