<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id32z5zh6ux6m3bh6ux8l20">
        <property name="$metaclass" value="Activity Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeideh9hch6ux6m3bh6uxbeti">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="217,59,193,59"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeideh9hch6ux6m3bh6uxbeti.linkidbpaofh6ux6m3bh6uxrvds:id32z5zh6ux6m3bh6ux8l20.nodeideh9hch6ux6m3bh6uxbeti">
                <property name="sourceAnchor" value="318,118"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="318,148"/>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidbqhz4h6ux6m3bh6uxdm1y">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="230,148,176,33"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeidbqhz4h6ux6m3bh6uxdm1y.linkid471cbh6ux6m3bh6uxrxp0:id32z5zh6ux6m3bh6ux8l20.nodeidbqhz4h6ux6m3bh6uxdm1y">
                <property name="sourceAnchor" value="315,181"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="315,208"/>
            </reference>
        </reference>
        <reference df-class-name="reference2" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidbkvfsh6ux6m3bh6uxerel">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="230,208,171,23"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeidbkvfsh6ux6m3bh6uxerel.linkidex0k9h6ux6m3bh6uxs0rk:id32z5zh6ux6m3bh6ux8l20.nodeidbkvfsh6ux6m3bh6uxerel">
                <property name="sourceAnchor" value="315,231"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="315,258"/>
            </reference>
        </reference>
        <reference df-class-name="reference3" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="270,258,90,40"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl.linkidh9h7th6ux6m3bh6uxt4iv:id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl">
                <property name="sourceAnchor" value="313,298"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="313,328"/>
                <reference referencedUin="linklabel:$transitionInplaceEditing:design:link:::id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl.linkidh9h7th6ux6m3bh6uxt4iv:id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl">
                    <property name="bounds" value="323,305,39,15"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl.linkidf6jcth6ux6m3bh6uxp81e:id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl">
                <property name="sourceAnchor" value="360,278"/>
                <property name="bendpoints" value="560,278"/>
                <property name="targetAnchor" value="560,328"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$transitionInplaceEditing:design:link:::id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl.linkidf6jcth6ux6m3bh6uxp81e:id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl">
                    <property name="bounds" value="390,248,200,30"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference4" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidha94kh6ux6m3bh6uxjjnr">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="210,408,203,50"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeidha94kh6ux6m3bh6uxjjnr.linkidjojk5h6ux6m3bh6uxwsdw:id32z5zh6ux6m3bh6ux8l20.nodeidha94kh6ux6m3bh6uxjjnr">
                <property name="sourceAnchor" value="316,458"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="316,478"/>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeiddjgslh6ux6m3bh6uxls8b">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="220,478,194,51"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeiddjgslh6ux6m3bh6uxls8b.linkidg0xajh6ux6m3bh6uxx074:id32z5zh6ux6m3bh6ux8l20.nodeiddjgslh6ux6m3bh6uxls8b">
                <property name="sourceAnchor" value="220,500"/>
                <property name="bendpoints" value="120,500"/>
                <property name="targetAnchor" value="120,304"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid687kuh6ux6m3bh6uxodx0">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="470,328,180,38"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeid687kuh6ux6m3bh6uxodx0.linkid5hywbh6ux6m3bh6uxr99n:id32z5zh6ux6m3bh6ux8l20.nodeid687kuh6ux6m3bh6uxodx0">
                <property name="sourceAnchor" value="558,366"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="558,408"/>
            </reference>
        </reference>
        <reference df-class-name="reference7" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid88fdph6ux6m3bh6uxr4r2">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="0,0,0"/>
            <property name="bounds" value="550,408,15,15"/>
        </reference>
        <reference df-class-name="reference8" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="270,328,87,41"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76.linkidd0vrxh6ux6m3bh6uxvmti:id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76">
                <property name="sourceAnchor" value="313,369"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="313,408"/>
                <reference referencedUin="linklabel:$transitionInplaceEditing:design:link:::id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76.linkidd0vrxh6ux6m3bh6uxvmti:id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76">
                    <property name="bounds" value="323,373,200,30"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76.linkidfqrwvh6ux6m3bh6uxv6dh:id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76">
                <property name="sourceAnchor" value="270,350"/>
                <property name="bendpoints" value="150,350"/>
                <property name="targetAnchor" value="150,304"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:$transitionInplaceEditing:design:link:::id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76.linkidfqrwvh6ux6m3bh6uxv6dh:id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76">
                    <property name="bounds" value="180,330,39,15"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference9" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidhx16hh6ux6m3bh6uxtrs8">
            <property name="$shortcutReference" value="true"/>
            <property name="background_color" value="0,0,0"/>
            <property name="bounds" value="314,20,12,12"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeidhx16hh6ux6m3bh6uxtrs8.linkidi0woah6ux6m3bh6uxtwiw:id32z5zh6ux6m3bh6ux8l20.nodeidhx16hh6ux6m3bh6uxtrs8">
                <property name="sourceAnchor" value="320,32"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="320,59"/>
            </reference>
        </reference>
        <reference df-class-name="reference10" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidcotush6ux6m3bh6uxuio2">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="90,260,135,44"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id32z5zh6ux6m3bh6ux8l20.nodeidcotush6ux6m3bh6uxuio2.linkid15rj0h6ux6m3bh6uxuy5v:id32z5zh6ux6m3bh6ux8l20.nodeidcotush6ux6m3bh6uxuio2">
                <property name="sourceAnchor" value="225,279"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="270,279"/>
            </reference>
        </reference>
    </view>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeideh9hch6ux6m3bh6uxbeti">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Pick first element from array and save it as reference value"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeideh9hch6ux6m3bh6uxbeti.linkidbpaofh6ux6m3bh6uxrvds">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidbqhz4h6ux6m3bh6uxdm1y"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeideh9hch6ux6m3bh6uxbeti"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeidbqhz4h6ux6m3bh6uxdm1y">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Store &quot;0&quot; as reference value&apos;s index"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeidbqhz4h6ux6m3bh6uxdm1y.linkid471cbh6ux6m3bh6uxrxp0">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidbkvfsh6ux6m3bh6uxerel"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidbqhz4h6ux6m3bh6uxdm1y"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeidbkvfsh6ux6m3bh6uxerel">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Set compare index to 1"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeidbkvfsh6ux6m3bh6uxerel.linkidex0k9h6ux6m3bh6uxs0rk">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidbkvfsh6ux6m3bh6uxerel"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl">
        <property name="$metaclass" value="Decision"/>
        <property name="$name" value="Decision1"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl.linkidf6jcth6ux6m3bh6uxp81e">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid687kuh6ux6m3bh6uxodx0"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl"/>
            <property name="$metaclass" value="Transition"/>
            <property name="$guard_condition" value="Comparison to all values in array done"/>
        </link>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl.linkidh9h7th6ux6m3bh6uxt4iv">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl"/>
            <property name="$metaclass" value="Transition"/>
            <property name="$guard_condition" value="else"/>
        </link>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeidha94kh6ux6m3bh6uxjjnr">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Save value from array at position &quot;compare index&quot; as reference value"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeidha94kh6ux6m3bh6uxjjnr.linkidjojk5h6ux6m3bh6uxwsdw">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeiddjgslh6ux6m3bh6uxls8b"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidha94kh6ux6m3bh6uxjjnr"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeiddjgslh6ux6m3bh6uxls8b">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Save compare index as (new) reference value&apos;s index"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeiddjgslh6ux6m3bh6uxls8b.linkidg0xajh6ux6m3bh6uxx074">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidcotush6ux6m3bh6uxuio2"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeiddjgslh6ux6m3bh6uxls8b"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeid687kuh6ux6m3bh6uxodx0">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Return value and value&apos;s index"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeid687kuh6ux6m3bh6uxodx0.linkid5hywbh6ux6m3bh6uxr99n">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid88fdph6ux6m3bh6uxr4r2"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid687kuh6ux6m3bh6uxodx0"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeid88fdph6ux6m3bh6uxr4r2">
        <property name="$metaclass" value="End State"/>
        <property name="$name" value="EndState1"/>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76">
        <property name="$metaclass" value="Decision"/>
        <property name="$name" value="Decision2"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76.linkidfqrwvh6ux6m3bh6uxv6dh">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidcotush6ux6m3bh6uxuio2"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76"/>
            <property name="$metaclass" value="Transition"/>
            <property name="$guard_condition" value="else"/>
        </link>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76.linkidd0vrxh6ux6m3bh6uxvmti">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidha94kh6ux6m3bh6uxjjnr"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid8ba5uh6ux6m3bh6uxsl76"/>
            <property name="$metaclass" value="Transition"/>
            <property name="$guard_condition" value="Value at compare index &gt; reference value"/>
        </link>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeidhx16hh6ux6m3bh6uxtrs8">
        <property name="$metaclass" value="Start State"/>
        <property name="$name" value="StartState1"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeidhx16hh6ux6m3bh6uxtrs8.linkidi0woah6ux6m3bh6uxtwiw">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeideh9hch6ux6m3bh6uxbeti"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidhx16hh6ux6m3bh6uxtrs8"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
    <node uin="id32z5zh6ux6m3bh6ux8l20.nodeidcotush6ux6m3bh6uxuio2">
        <property name="$metaclass" value="Activity"/>
        <property name="$name" value="Increment compare index"/>
        <link uin="id32z5zh6ux6m3bh6ux8l20.nodeidcotush6ux6m3bh6uxuio2.linkid15rj0h6ux6m3bh6uxuy5v">
            <participant role="Supplier" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeid3ac5th6ux6m3bh6uxghrl"/>
            <participant role="Client" referencedUin="design:node:::id32z5zh6ux6m3bh6ux8l20.nodeidcotush6ux6m3bh6uxuio2"/>
            <property name="$metaclass" value="Transition"/>
        </link>
    </node>
</nodeSet>
